<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_1"
    app:startDestination="@id/feature1Fragment">

    <fragment
        android:id="@+id/feature1Fragment"
        android:name="com.android4you.feature1.Feature1Fragment"
        android:label="fragment_feature_a"
        tools:layout="@layout/fragment_feature1">
        <argument
            android:name="argAValue"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>